Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coursehelper
Bundle-SymbolicName: cn.nbcc.coursehelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.nbcc.coursehelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: nbcc
Bundle-ClassPath: .,
 bin/libs/commons-beanutils-1.8.3.jar,
 bin/libs/commons-collections-3.2.1.jar,
 bin/libs/commons-lang-2.6.jar,
 bin/libs/commons-logging-1.1.1.jar,
 bin/libs/dom4j-1.6.1.jar,
 bin/libs/ezmorph-1.0.6.jar,
 bin/libs/geronimo-stax-api_1.0_spec-1.0.jar,
 bin/libs/json-lib-2.4-jdk15.jar,
 bin/libs/org.apache.poi_3.9.0.v201303080712.jar,
 bin/libs/poi-3.10.1-20140818.jar,
 bin/libs/poi-3.14-beta1-20151223.jar,
 bin/libs/poi-examples-3.14-beta1-20151223.jar,
 bin/libs/poi-excelant-3.14-beta1-20151223.jar,
 bin/libs/poi-ooxml-3.14-beta1-20151223.jar,
 bin/libs/poi-ooxml-schemas-3.14-beta1-20151223.jar,
 bin/libs/poi-scratchpad-3.10.1-20140818.jar,
 bin/libs/poi-scratchpad-3.14-beta1-20151223.jar,
 bin/libs/xmlbeans-2.3.0.jar
